PORT=4000
DB_URL=mongodb+srv://eco:eco@cluster0.guwrk33.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=asfsfsdgfsdgsdgsvwerweretdsv
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
FRONTEND_URL="http://localhost:3000"
STRIPE_API_KEY=pk_test_51Mex2MSJX0FMiVAKKc4R0h04Z6xouyxK5AUzeIzvlqA0x33C4mGpWAAJZoHXbSZy8pLkToNscfckt7znANQ0uRBH00806fFYJk
STRIPE_SECRET_KEY=sk_test_51Mex2MSJX0FMiVAK4jGxNlThCFKppZ8kABEwkwp0tuSrXqSutFHBUv5wwqZAKhkQWbFB6f0yEwhgjxy0h00pxngM00nY5QO7uT
SMPT_HOST=smtp.gmail.com
SMPT_PORT=587
SMTP_SERVICE="gmail"
SMPT_PASSWORD=nlwjedsjjxxwidln
SMPT_MAIL=hariommahato20@gmail.com
CLOUDINARY_NAME=dijky1jjg
CLOUDINARY_API_KEY=557477556585753
CLOUDINARY_API_SECRET=sEE6XWIEmTmIvxFnr7Xkvg5HkMs